<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script defer src="./scripts.min.js"></script>
    <link rel="stylesheet" href="./styles.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
    <header class="header">
        <button class="header__btn"> </button>

        <ul class="header__navigation">
            <li><a href="#" class="header__navigation-link">about us</a></li>
            <li><a href="#" class="header__navigation-link">our journal</a></li>
            <li><a href="#" class="header__navigation-link">projects</a></li>
            <li><a href="#" class="header__navigation-link">news</a></li>
            <li><a href="#" class="header__navigation-link">features</a></li>
            <li><a href="#" class="header__navigation-link">contact</a></li>
        </ul>

    </header>
    <main>
        <div class="photo">
            <img class="photo-m" src="./img/Photo-m.png" alt="photo">
            <img class="photo-t" src="./img/photo-t.png" alt="photo">
            <img class="photo-d" src="./img/photo-d.jpg" alt="photo">
        </div>


        <div class="our-recent-post">
            <h2 class="our-recent-post__title">- our Recent posts</h2>
            <div class="our-recent-post__section-basic first">
                <img class="image" src="./img/post1img.png" alt="photo">
                <div class="our-recent-post__description">
                    <h4>Aenean Adipiscing Etiam Vestibulum</h4>
                    <p class="our-recent-post__paragraph">Photography, Journal / 9 Comments</p>
                    <p class="our-recent-post__text">Etiam porta sem malesuada euismod. Aenean leo quam.<br>Pellentesque
                        ornare sem lacinia quam venenatis vestibulum.</p>
                </div>
            </div>
            <div class="our-recent-post__section-basic">
                <img class="image" src="./img/post2img.png" alt="photo">
                <div class="our-recent-post__description">
                    <h4>Aenean Adipiscing Etiam Vestibulum</h4>
                    <p class="our-recent-post__paragraph">Photography, Journal / 9 Comments</p>
                    <p class="our-recent-post__text">Etiam porta sem malesuada euismod. Aenean leo quam.<br>Pellentesque
                        ornare sem lacinia quam venenatis vestibulum.</p>
                </div>
            </div>
            <div class="our-recent-post__section-basic third">
                <img class="image" src="./img/post3img.png" alt="photo">
                <div class="our-recent-post__description">
                    <h4>Aenean Adipiscing Etiam Vestibulum</h4>
                    <p class="our-recent-post__paragraph">Photography, Journal / 9 Comments</p>
                    <p class="our-recent-post__text">Etiam porta sem malesuada euismod. Aenean leo quam.<br>Pellentesque
                        ornare sem lacinia quam venenatis vestibulum.</p>
                </div>
            </div>
            <div class="our-recent-post__section-additional fourth">
                <img class="image" src="./img/post4img.png" alt="photo">
                <div class="our-recent-post__description">
                    <h4>Aenean Adipiscing Etiam Vestibulum</h4>
                    <p class="our-recent-post__paragraph">Photography, Journal / 9 Comments</p>
                    <p class="our-recent-post__text">Etiam porta sem malesuada euismod. Aenean leo quam.<br>Pellentesque
                        ornare sem lacinia quam venenatis vestibulum.</p>
                </div>
            </div>
        </div>
        <div class="last-instagram-shot">
            <div class="last-instagram-shot__text">
                <h2 class="last-instagram-shot__title">- Last Instagram Shot</h2>
                <h2 class="last-instagram-shot__title instagram"> go to our instagram page -</h2>
            </div>
            <div class="insta-img-collection">
                <img class="insta-image" src="./img/insta1.png" alt="photo">
                <img class="insta-image-tablet" src="./img/insta2.png" alt="photo">
                <img class="insta-image-tablet" src="./img/insta3.png" alt="photo">
                <img class="insta-image-d" src="./img/insta4.png" alt="photo">
            </div>
        </div>
    </main>
    <footer class="footer">
        <div class="footer__content-container">
            <h2 class="footer__title">- get in touch with us -</h2>
            <p class="footer__paragraph">Maecenas faucibus molli interdum. Cras mattis consectetur purus sitor amet sed
                donec malesuada ullamcorper odio. </p>
            <p class="footer__paragraph-tablet">Maecenas faucibus molli interdum. Cras mattis consectetur purus sitor
                amet sed donec <br> malesuada ullamcorper odio. Curabitur blandit tempus porttitor vollisky inceptos
                mollisestor. </p>
            <ul class="footer__icons">
                <li><a href=""><img src="./img/1.svg" alt="RSS"></a></li>
                <li><a href=""><img src="./img/Facebook.svg" alt="Facebook"></a></li>
                <li><a href=""><img src="./img/Twitter.svg" alt="Twitter"></a></li>
                <li><a href=""><img src="./img/Dribbble.svg" alt="Dribbble"></a></li>
                <li><a href=""><img src="./img/Pinterest.svg" alt="Pinterest"></a></li>
            </ul>
            <p class="address"> Moonshine St. 14-05 Light City /<br> T. +00 (123) 456 78 90 / <br> first.last@email.com
            </p>
            <p class="address-tablet"> Moonshine St. 14-05 Light City / T. +00 (123) 456 78 90 / first.last@email.com
            </p>
        </div>
    </footer>
</body>

</html>